CREATE TABLE user (
            user_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            username TEXT,
            password TEXT,
            gender TEXT
          );
CREATE TABLE follower (
            follower_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            follower_user_id INT,
            following_user_id   INT,
            FOREIGN KEY(follower_user_id) REFERENCES user(user_id) ON DELETE CASCADE,
            FOREIGN KEY(following_user_id) REFERENCES user(user_id) ON DELETE CASCADE
          );
CREATE TABLE tweet (
            tweet_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            tweet TEXT,
            user_id     INT,
            date_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE
          );
CREATE TABLE reply (
            reply_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            tweet_id INT,
            reply       TEXT,
            user_id INT
            date_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE,
            FOREIGN KEY(tweet_id) REFERENCES tweet(tweet_id) ON DELETE CASCADE
          );
CREATE TABLE like (
            like_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            tweet_id INT,
            user_id INT
            date_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE,
            FOREIGN KEY(tweet_id) REFERENCES tweet(tweet_id) ON DELETE CASCADE
          );

sqlite> .tables
follower  like      reply     tweet     user    
sqlite> SELECT * FROM user;
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male
2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female
4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male
5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male
6|Ranbir Sindhu|SSRanbir|$2b$10$puGia8x9iV1YUYvH0CdnM.VrkG4JXog0i.86ZApzC/KgfUDt.C8R.|male
9|Adam Richard|adam_richard|$2b$10$kjiBp7uahvA10OcQwCyvhuY4BF8WSxZDTgcleRC8fWA.cTRROKUCS|male
sqlite> SELECT * FROM follower;
1|1|2
2|1|3
3|1|4
4|2|1
5|2|4
6|3|5
7|4|1
8|4|2
9|4|3
10|4|5
11|5|1
12|5|3
sqlite> SELECT * FROM tweet;
1|Looking forward to a unique interaction with youngsters, their parents and teachers.|1|2021-04-07 14:50:15
2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|1|2021-04-07 14:50:15
3|My Administration is working to get America vaccinated as quickly as possible. Tune in as I provide an update on our progress and the timeline moving forward.|2|2021-04-07 14:50:15
4|The American Jobs Plan is the largest American jobs investment since World War II.|2|2021-04-07 14:50:15
5|Greatness is knowing you can go further, no matter how far you have come.|3|2021-04-07 14:50:15
6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|3|2021-04-07 14:50:15
7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|4|2021-04-07 14:50:15
8|Oel ngati kameie, Avatar fans.|4|2021-04-07 14:50:15
9|T 3860 - happiness is nothing more than good health and a bad memory ..|5|2021-04-07 14:50:15
10|T 3859 - do something wonderful, people may imitate it ..|5|2021-04-07 14:50:19
11|I found myself thinking back to my own early youth, to the first shock of my encounter|6|2021-04-07 18:05:36
sqlite> 


sqlite> SELECT user_id,username FROM user;
1|narendramodi
2|JoeBiden
3|serenawilliams
4|JimCameron
5|SrBachchan
6|SSRanbir
9|adam_richard

sqlite> SELECT u1.user_id AS user_id,u1.username AS username,f.follower_user_id AS follower_user_id,f.following_user_id AS following_user_id FROM user AS u1 INNER JOIN follower as f ON f.follower_user_id=u1.user_id;
1|narendramodi|1|2
1|narendramodi|1|3
1|narendramodi|1|4
2|JoeBiden|2|1
2|JoeBiden|2|4
3|serenawilliams|3|5
4|JimCameron|4|1
4|JimCameron|4|2
4|JimCameron|4|3
4|JimCameron|4|5
5|SrBachchan|5|1
5|SrBachchan|5|3
sqlite> 

sqlite> SELECT u1.user_id AS user_id1,u1.username AS username1,f.follower_user_id AS follower_user_id,f.following_user_id AS following_user_id,u2.username AS username2,u2.user_id AS user_id2 FROM user AS u1 INNER JOIN follower as f ON f.follower_user_id=u1.user_id INNER JOIN user AS u2 ON u2.user_id=f.following_user_id;
1|narendramodi|1|2|JoeBiden|2
1|narendramodi|1|3|serenawilliams|3
1|narendramodi|1|4|JimCameron|4
2|JoeBiden|2|1|narendramodi|1
2|JoeBiden|2|4|JimCameron|4
3|serenawilliams|3|5|SrBachchan|5
4|JimCameron|4|1|narendramodi|1
4|JimCameron|4|2|JoeBiden|2
4|JimCameron|4|3|serenawilliams|3
4|JimCameron|4|5|SrBachchan|5
5|SrBachchan|5|1|narendramodi|1
5|SrBachchan|5|3|serenawilliams|3
sqlite> 


sqlite> SELECT u2.username AS username,tweet,date_time AS dateTime FROM user AS u1 INNER JOIN follower as f ON f.follower_user_id=u1.user_id INNER JOIN user AS u2 ON u2.user_id=f.following_user_id INNER JOIN tweet ON tweet.user_id=u2.user_id WHERE u1.username="JoeBiden";
narendramodi|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15
narendramodi|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15
JimCameron|Oel ngati kameie, Avatar fans.|2021-04-07 14:50:15
JimCameron|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|2021-04-07 14:50:15
sqlite>













