sqlite> SELECT * FROM user INNER JOIN follower ON user.user_id=follower.following_user_id;                            2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male|1|1|2
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female|2|1|3
4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male|3|1|4
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male|4|2|1
4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male|5|2|4
5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male|6|3|5
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male|7|4|1
2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male|8|4|2
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female|9|4|3
5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male|10|4|5
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male|11|5|1
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female|12|5|3
sqlite> SELECT * FROM user AS u1  INNER JOIN follower AS f1 ON u1.user_id=f1.following_user_id INNER JOIN user AS u2 ON u2.user_id=f1.follower_user_id;
2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male|1|1|2|1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female|2|1|3|1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male
4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male|3|1|4|1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male|4|2|1|2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male
4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male|5|2|4|2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male
5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male|6|3|5|3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male|7|4|1|4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male
2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male|8|4|2|4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female|9|4|3|4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male
5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male|10|4|5|4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male|11|5|1|5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female|12|5|3|5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male
sqlite> SELECT f1.follower_user_id AS follower_user_id,u2.name AS name,f1.following_user_id AS following_user_id  FROM user AS u1  INNER JOIN follower AS f1 ON u1.user_id=f1.following_user_id INNER JOIN user AS u2 ON u2.user_id=f1.follower_user_id WHERE u1.username="serenawilliams";
1|Narendra Modi|3
4|James Cameron|3
5|Amitabh Bachchan|3
sqlite> SELECT f1.follower_user_id AS follower_user_id,u2.name AS name,f1.following_user_id AS following_user_id  FROM user AS u1  INNER JOIN follower AS f1 ON u1.user_id=f1.following_user_id INNER JOIN user AS u2 ON u2.user_id=f1.follower_user_id WHERE u1.username="JoeBiden";
1|Narendra Modi|2
4|James Cameron|2
sqlite> 