CREATE TABLE user (
            user_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            username TEXT,
            password TEXT,
            gender TEXT
          );
CREATE TABLE follower (
            follower_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            follower_user_id INT,
            following_user_id   INT,
            FOREIGN KEY(follower_user_id) REFERENCES user(user_id) ON DELETE CASCADE,
            FOREIGN KEY(following_user_id) REFERENCES user(user_id) ON DELETE CASCADE
          );
CREATE TABLE tweet (
            tweet_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            tweet TEXT,
            user_id     INT,
            date_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE
          );
CREATE TABLE reply (
            reply_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            tweet_id INT,
            reply       TEXT,
            user_id INT
            date_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE,
            FOREIGN KEY(tweet_id) REFERENCES tweet(tweet_id) ON DELETE CASCADE
          );
CREATE TABLE like (
            like_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            tweet_id INT,
            user_id INT
            date_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE,
            FOREIGN KEY(tweet_id) REFERENCES tweet(tweet_id) ON DELETE CASCADE
          );

sqlite> .tables
follower  like      reply     tweet     user    
sqlite> SELECT * FROM user;
1|Narendra Modi|narendramodi|$2b$10$F/fLVmOjBnj0cj1y0tCS3uTJS6LCtLk1TaM5WqCVYC7ikMlIqY0re|male
2|Joe Biden|JoeBiden|$2b$10$2are6Ba69oi/Cai4aT/VM.t7AO7TsQx/.Ogz.7XG4qjuMil0v80aq|male
3|Serena Williams|serenawilliams|$2b$10$WeEWfd35RwSh7lXaVFlmFeOSZNdQHsByzuHKhni.nnF4vV8f4eYKe|female
4|James Cameron|JimCameron|$2b$10$QmutsDpGkFNxaOTHAGij1./0C1rWj/xQVtlqOAhN4gL6UZ0YNxtyC|male
5|Amitabh Bachchan|SrBachchan|$2b$10$yzngGkNmhuP34N1nnNsxve23iw7KZbOyi6nO4k41q9PIxtSihKmZq|male
6|Ranbir Sindhu|SSRanbir|$2b$10$puGia8x9iV1YUYvH0CdnM.VrkG4JXog0i.86ZApzC/KgfUDt.C8R.|male
9|Adam Richard|adam_richard|$2b$10$kjiBp7uahvA10OcQwCyvhuY4BF8WSxZDTgcleRC8fWA.cTRROKUCS|male
sqlite> SELECT * FROM follower;
1|1|2
2|1|3
3|1|4
4|2|1
5|2|4
6|3|5
7|4|1
8|4|2
9|4|3
10|4|5
11|5|1
12|5|3
sqlite> SELECT * FROM tweet;
1|Looking forward to a unique interaction with youngsters, their parents and teachers.|1|2021-04-07 14:50:15
2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|1|2021-04-07 14:50:15
3|My Administration is working to get America vaccinated as quickly as possible. Tune in as I provide an update on our progress and the timeline moving forward.|2|2021-04-07 14:50:15
4|The American Jobs Plan is the largest American jobs investment since World War II.|2|2021-04-07 14:50:15
5|Greatness is knowing you can go further, no matter how far you have come.|3|2021-04-07 14:50:15
6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|3|2021-04-07 14:50:15
7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|4|2021-04-07 14:50:15
8|Oel ngati kameie, Avatar fans.|4|2021-04-07 14:50:15
9|T 3860 - happiness is nothing more than good health and a bad memory ..|5|2021-04-07 14:50:15
10|T 3859 - do something wonderful, people may imitate it ..|5|2021-04-07 14:50:19
11|I found myself thinking back to my own early youth, to the first shock of my encounter|6|2021-04-07 18:05:36
sqlite> 


CREATE TABLE reply (
            reply_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            tweet_id INT,
            reply       TEXT,
            user_id INT
            date_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE,
            FOREIGN KEY(tweet_id) REFERENCES tweet(tweet_id) ON DELETE CASCADE
          );
sqlite> SELECT * FROM reply;
1|1|We are together not just because we are a part of the same team|1
2|1|We know whom to call when we need a few extra runs!|1
3|1|Ready to don the Blue and Gold|1
4|2|When you see it..|1
5|2|A lot of people make the mistake of just hopping around on jobs a whole lot...|2
6|3|This is the secret to getting good at a new skill: consistency. Proud of my man Rich and his dedication to learning German.|2
7|3|Proud to say i haveve donated to this and you should too!|3
8|4|If you are reading this and you started, are in the middle of, or have finished |3
9|4|Missed out on the series? Visit the link below and stream the series on-demand, and at your convenience.|3
10|5|Register and join us for educational sessions, tech panels, and the latest on MongoDB.|3
11|6|Always having our back!|4
12|7|A strong display with bat and ball and we have won the series with a game to play!|4
13|8|I am busy gathering information on the 12 crore jobs|4
14|9|This little girl challenges age old gender discrimination ingrained in our lives|5
15|10|if you had a twitter before 2020 rt this|5
sqlite> 

CREATE TABLE like (
            like_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            tweet_id INT,
            user_id INT
            date_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE,
            FOREIGN KEY(tweet_id) REFERENCES tweet(tweet_id) ON DELETE CASCADE
          );
sqlite> SELECT * FROM like;
1|1|2
2|1|5
3|1|4
4|2|2
5|2|5
6|2|1
7|3|1
8|3|4
9|4|1
10|4|4
11|4|3
12|5|4
13|5|5
14|6|1
15|6|5
16|7|1
17|7|2
18|8|2
19|8|1
20|8|4
21|9|3
22|9|5
23|10|5
24|10|3
25|10|4
sqlite> 

 my try:
sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id  FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id;
1|narendramodi|1|2
1|narendramodi|1|3
1|narendramodi|1|4
2|JoeBiden|2|1
2|JoeBiden|2|4
3|serenawilliams|3|5
4|JimCameron|4|1
4|JimCameron|4|2
4|JimCameron|4|3
4|JimCameron|4|5
5|SrBachchan|5|1
5|SrBachchan|5|3
sqlite> 

sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id,u2.username FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id;
1|narendramodi|1|2|JoeBiden
1|narendramodi|1|3|serenawilliams
1|narendramodi|1|4|JimCameron
2|JoeBiden|2|1|narendramodi
2|JoeBiden|2|4|JimCameron
3|serenawilliams|3|5|SrBachchan
4|JimCameron|4|1|narendramodi
4|JimCameron|4|2|JoeBiden
4|JimCameron|4|3|serenawilliams
4|JimCameron|4|5|SrBachchan
5|SrBachchan|5|1|narendramodi
5|SrBachchan|5|3|serenawilliams
sqlite> 

sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id,u2.username,tweet_id,date_time FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet ON tweet.user_id=u2.user_id;
1|narendramodi|1|2|JoeBiden|3|2021-04-07 14:50:15
1|narendramodi|1|2|JoeBiden|4|2021-04-07 14:50:15
1|narendramodi|1|3|serenawilliams|5|2021-04-07 14:50:15
1|narendramodi|1|3|serenawilliams|6|2021-04-07 14:50:15
1|narendramodi|1|4|JimCameron|7|2021-04-07 14:50:15
1|narendramodi|1|4|JimCameron|8|2021-04-07 14:50:15

2|JoeBiden|2|1|narendramodi|1|2021-04-07 14:50:15
2|JoeBiden|2|1|narendramodi|2|2021-04-07 14:50:15
2|JoeBiden|2|4|JimCameron|7|2021-04-07 14:50:15
2|JoeBiden|2|4|JimCameron|8|2021-04-07 14:50:15

3|serenawilliams|3|5|SrBachchan|9|2021-04-07 14:50:15
3|serenawilliams|3|5|SrBachchan|10|2021-04-07 14:50:19
4|JimCameron|4|1|narendramodi|1|2021-04-07 14:50:15
4|JimCameron|4|1|narendramodi|2|2021-04-07 14:50:15
4|JimCameron|4|2|JoeBiden|3|2021-04-07 14:50:15
4|JimCameron|4|2|JoeBiden|4|2021-04-07 14:50:15
4|JimCameron|4|3|serenawilliams|5|2021-04-07 14:50:15
4|JimCameron|4|3|serenawilliams|6|2021-04-07 14:50:15
4|JimCameron|4|5|SrBachchan|9|2021-04-07 14:50:15
4|JimCameron|4|5|SrBachchan|10|2021-04-07 14:50:19
5|SrBachchan|5|1|narendramodi|1|2021-04-07 14:50:15
5|SrBachchan|5|1|narendramodi|2|2021-04-07 14:50:15
5|SrBachchan|5|3|serenawilliams|5|2021-04-07 14:50:15
5|SrBachchan|5|3|serenawilliams|6|2021-04-07 14:50:15
sqlite> 



sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id,u2.username,tweet_id,tweet,date_time FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet ON tweet.user_id=u2.user_id;
1|narendramodi|1|2|JoeBiden|3|My Administration is working to get America vaccinated as quickly as possible. Tune in as I provide an update on our progress and the timeline moving forward.|2021-04-07 14:50:15
1|narendramodi|1|2|JoeBiden|4|The American Jobs Plan is the largest American jobs investment since World War II.|2021-04-07 14:50:15
1|narendramodi|1|3|serenawilliams|5|Greatness is knowing you can go further, no matter how far you have come.|2021-04-07 14:50:15
1|narendramodi|1|3|serenawilliams|6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|2021-04-07 14:50:15
1|narendramodi|1|4|JimCameron|8|Oel ngati kameie, Avatar fans.|2021-04-07 14:50:15
1|narendramodi|1|4|JimCameron|7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|2021-04-07 14:50:15
2|JoeBiden|2|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15
2|JoeBiden|2|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15
2|JoeBiden|2|4|JimCameron|8|Oel ngati kameie, Avatar fans.|2021-04-07 14:50:15
2|JoeBiden|2|4|JimCameron|7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|2021-04-07 14:50:15
3|serenawilliams|3|5|SrBachchan|10|T 3859 - do something wonderful, people may imitate it ..|2021-04-07 14:50:19
3|serenawilliams|3|5|SrBachchan|9|T 3860 - happiness is nothing more than good health and a bad memory ..|2021-04-07 14:50:15
4|JimCameron|4|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15
4|JimCameron|4|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15
4|JimCameron|4|2|JoeBiden|3|My Administration is working to get America vaccinated as quickly as possible. Tune in as I provide an update on our progress and the timeline moving forward.|2021-04-07 14:50:15
4|JimCameron|4|2|JoeBiden|4|The American Jobs Plan is the largest American jobs investment since World War II.|2021-04-07 14:50:15
4|JimCameron|4|3|serenawilliams|5|Greatness is knowing you can go further, no matter how far you have come.|2021-04-07 14:50:15
4|JimCameron|4|3|serenawilliams|6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|2021-04-07 14:50:15
4|JimCameron|4|5|SrBachchan|10|T 3859 - do something wonderful, people may imitate it ..|2021-04-07 14:50:19
4|JimCameron|4|5|SrBachchan|9|T 3860 - happiness is nothing more than good health and a bad memory ..|2021-04-07 14:50:15
5|SrBachchan|5|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15
5|SrBachchan|5|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15
5|SrBachchan|5|3|serenawilliams|5|Greatness is knowing you can go further, no matter how far you have come.|2021-04-07 14:50:15
5|SrBachchan|5|3|serenawilliams|6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|2021-04-07 14:50:15
sqlite> 

sqlite> SELECT f1.follower_user_id,f1.following_user_id,u2.username,tweet_id,tweet,date_time FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet ON tweet.user_id=u2.user_id WHERE u1.username="JoeBiden";
2|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15
2|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15
2|4|JimCameron|8|Oel ngati kameie, Avatar fans.|2021-04-07 14:50:15
2|4|JimCameron|7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|2021-04-07 14:50:15
sqlite>

sqlite> SELECT f1.follower_user_id,f1.following_user_id,u2.username,t1.tweet_id,t1.tweet,t1.date_time,r1.reply_id,r1.tweet_id,r1.reply,r1.user_id FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet AS t1 ON t1.user_id=u2.user_id INNER JOIN reply AS r1 ON r1.tweet_id=t1.tweet_id  WHERE u1.username="JoeBiden";
2|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15|1|1|We are together not just because we are a part of the same team|1
2|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15|2|1|We know whom to call when we need a few extra runs!|1
2|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15|3|1|Ready to don the Blue and Gold|1
2|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15|4|2|When you see it..|1
2|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15|5|2|A lot of people make the mistake of just hopping around on jobs a whole lot...|2
2|4|JimCameron|7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|2021-04-07 14:50:15|12|7|A strong display with bat and ball and we have won the series with a game to play!|4
2|4|JimCameron|8|Oel ngati kameie, Avatar fans.|2021-04-07 14:50:15|13|8|I am busy gathering information on the 12 crore jobs|4
sqlite> 

SELECT u2.username,t1.tweet,COUNT(r1.tweet_id),t1.date_time AS C FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet AS t1 ON t1.user_id=u2.user_id INNER JOIN reply AS r1 ON r1.tweet_id=t1.tweet_id  WHERE u1.username="JoeBiden" AND t1.tweet_id=1  GROUP BY u2.username;
narendramodi|Looking forward to a unique interaction with youngsters, their parents and teachers.|3|2021-04-07 14:50:15

SELECT u2.username,t1.tweet,COUNT(l1.tweet_id),t1.date_time AS C FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet AS t1 ON t1.user_id=u2.user_id INNER JOIN like AS l1 ON l1.tweet_id=t1.tweet_id  WHERE u1.username="JoeBiden" AND t1.tweet_id=1  GROUP BY u2.username;
narendramodi|Looking forward to a unique interaction with youngsters, their parents and teachers.|3|2021-04-07 14:50:15



try:

sqlite> SELECT t.tweet AS tweet, COUNT(DISTINCT l.like_id) AS likes, COUNT(DISTINCT r.reply_id) AS replies, t.date_time AS dateTime FROM tweet AS t LEFT JOIN like AS l ON t.tweet_id = l.tweet_id LEFT JOIN reply AS r ON t.tweet_id = r.tweet_id WHERE t.tweet_id = 2;
On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|3|2|2021-04-07 14:50:15
sqlite> 


SELECT DISTINCT(l.user_id) FROM tweet AS t LEFT JOIN like AS l ON t.tweet_id = l.tweet_id LEFT JOIN reply AS r ON t.tweet_id = r.tweet_id WHERE t.tweet_id = 2;