sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id  FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id;
1|narendramodi|1|2
1|narendramodi|1|3
1|narendramodi|1|4
2|JoeBiden|2|1
2|JoeBiden|2|4
3|serenawilliams|3|5
4|JimCameron|4|1
4|JimCameron|4|2
4|JimCameron|4|3
4|JimCameron|4|5
5|SrBachchan|5|1
5|SrBachchan|5|3
sqlite> 

sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id,u2.username FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id;
1|narendramodi|1|2|JoeBiden
1|narendramodi|1|3|serenawilliams
1|narendramodi|1|4|JimCameron
2|JoeBiden|2|1|narendramodi
2|JoeBiden|2|4|JimCameron
3|serenawilliams|3|5|SrBachchan
4|JimCameron|4|1|narendramodi
4|JimCameron|4|2|JoeBiden
4|JimCameron|4|3|serenawilliams
4|JimCameron|4|5|SrBachchan
5|SrBachchan|5|1|narendramodi
5|SrBachchan|5|3|serenawilliams
sqlite> 

sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id,u2.username,tweet_id,date_time FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet ON tweet.user_id=u2.user_id;
1|narendramodi|1|2|JoeBiden|3|2021-04-07 14:50:15
1|narendramodi|1|2|JoeBiden|4|2021-04-07 14:50:15
1|narendramodi|1|3|serenawilliams|5|2021-04-07 14:50:15
1|narendramodi|1|3|serenawilliams|6|2021-04-07 14:50:15
1|narendramodi|1|4|JimCameron|7|2021-04-07 14:50:15
1|narendramodi|1|4|JimCameron|8|2021-04-07 14:50:15
2|JoeBiden|2|1|narendramodi|1|2021-04-07 14:50:15
2|JoeBiden|2|1|narendramodi|2|2021-04-07 14:50:15
2|JoeBiden|2|4|JimCameron|7|2021-04-07 14:50:15
2|JoeBiden|2|4|JimCameron|8|2021-04-07 14:50:15
3|serenawilliams|3|5|SrBachchan|9|2021-04-07 14:50:15
3|serenawilliams|3|5|SrBachchan|10|2021-04-07 14:50:19
4|JimCameron|4|1|narendramodi|1|2021-04-07 14:50:15
4|JimCameron|4|1|narendramodi|2|2021-04-07 14:50:15
4|JimCameron|4|2|JoeBiden|3|2021-04-07 14:50:15
4|JimCameron|4|2|JoeBiden|4|2021-04-07 14:50:15
4|JimCameron|4|3|serenawilliams|5|2021-04-07 14:50:15
4|JimCameron|4|3|serenawilliams|6|2021-04-07 14:50:15
4|JimCameron|4|5|SrBachchan|9|2021-04-07 14:50:15
4|JimCameron|4|5|SrBachchan|10|2021-04-07 14:50:19
5|SrBachchan|5|1|narendramodi|1|2021-04-07 14:50:15
5|SrBachchan|5|1|narendramodi|2|2021-04-07 14:50:15
5|SrBachchan|5|3|serenawilliams|5|2021-04-07 14:50:15
5|SrBachchan|5|3|serenawilliams|6|2021-04-07 14:50:15
sqlite> 


sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id,u2.username,tweet_id,tweet,date_time, FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet ON tweet.user_id=u2.user_id;
Error: near "FROM": syntax error
sqlite> SELECT u1.user_id,u1.username,f1.follower_user_id,f1.following_user_id,u2.username,tweet_id,tweet,date_time FROM user AS u1 INNER JOIN follower AS f1 ON u1.user_id=f1.follower_user_id INNER JOIN user AS u2 ON u2.user_id=f1.following_user_id INNER JOIN tweet ON tweet.user_id=u2.user_id;
1|narendramodi|1|2|JoeBiden|3|My Administration is working to get America vaccinated as quickly as possible. Tune in as I provide an update on our progress and the timeline moving forward.|2021-04-07 14:50:15
1|narendramodi|1|2|JoeBiden|4|The American Jobs Plan is the largest American jobs investment since World War II.|2021-04-07 14:50:15
1|narendramodi|1|3|serenawilliams|5|Greatness is knowing you can go further, no matter how far you have come.|2021-04-07 14:50:15
1|narendramodi|1|3|serenawilliams|6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|2021-04-07 14:50:15
1|narendramodi|1|4|JimCameron|8|Oel ngati kameie, Avatar fans.|2021-04-07 14:50:15
1|narendramodi|1|4|JimCameron|7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|2021-04-07 14:50:15
2|JoeBiden|2|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15
2|JoeBiden|2|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15
2|JoeBiden|2|4|JimCameron|8|Oel ngati kameie, Avatar fans.|2021-04-07 14:50:15
2|JoeBiden|2|4|JimCameron|7|Oel ngati kameie, China! We are re excited to bring Avatar back to your big screens this weekend.|2021-04-07 14:50:15
3|serenawilliams|3|5|SrBachchan|10|T 3859 - do something wonderful, people may imitate it ..|2021-04-07 14:50:19
3|serenawilliams|3|5|SrBachchan|9|T 3860 - happiness is nothing more than good health and a bad memory ..|2021-04-07 14:50:15
4|JimCameron|4|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15
4|JimCameron|4|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15
4|JimCameron|4|2|JoeBiden|3|My Administration is working to get America vaccinated as quickly as possible. Tune in as I provide an update on our progress and the timeline moving forward.|2021-04-07 14:50:15
4|JimCameron|4|2|JoeBiden|4|The American Jobs Plan is the largest American jobs investment since World War II.|2021-04-07 14:50:15
4|JimCameron|4|3|serenawilliams|5|Greatness is knowing you can go further, no matter how far you have come.|2021-04-07 14:50:15
4|JimCameron|4|3|serenawilliams|6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|2021-04-07 14:50:15
4|JimCameron|4|5|SrBachchan|10|T 3859 - do something wonderful, people may imitate it ..|2021-04-07 14:50:19
4|JimCameron|4|5|SrBachchan|9|T 3860 - happiness is nothing more than good health and a bad memory ..|2021-04-07 14:50:15
5|SrBachchan|5|1|narendramodi|1|Looking forward to a unique interaction with youngsters, their parents and teachers.|2021-04-07 14:50:15
5|SrBachchan|5|1|narendramodi|2|On the way to the rally in Kanyakumari, caught a glimpse of the majestic Vivekananda Rock Memorial and the grand Thiruvalluvar Statue.|2021-04-07 14:50:15
5|SrBachchan|5|3|serenawilliams|5|Greatness is knowing you can go further, no matter how far you have come.|2021-04-07 14:50:15
5|SrBachchan|5|3|serenawilliams|6|Victory is temporary, but joy is eternal. Grateful for all of the joyful moments, big and small.|2021-04-07 14:50:15
sqlite> 